#jdbc.url=jdbc:mysql://localhost:3306/customers_db?logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
jdbc.url=jdbc:mysql://localhost:3306/customers_db
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver